TrooConvert Currency Converter

Current issue that hasn't been solved to watch out for:

1. Upon setting preferred currency in HomeFragment, the result not reflecting instantaneously. Need to navigate to other fragments to see the results reflected
2. Choosing one of the listed currencies in the CurrencyListFragment and navigate to ChartFragment, couldn't able to navigate back to CurrencyListFragment by clicking on the bottom navigation icon. Need to click phone back button :(

